FROM node:alpine3.13

ARG NODE_ENV
ENV NODE_ENV: ${NODE_ENV}

ARG NEXT_PUBLIC_S3_PHOTOS_RESOURCE_URL
ENV NEXT_PUBLIC_S3_PHOTOS_RESOURCE_URL: ${NEXT_PUBLIC_S3_PHOTOS_RESOURCE_URL}

ARG NEXT_PUBLIC_CDN_URL
ENV NEXT_PUBLIC_CDN_URL: ${NEXT_PUBLIC_CDN_URL}

ARG NEXT_PUBLIC_PTR_MAIN_DOMAIN
ENV NEXT_PUBLIC_PTR_MAIN_DOMAIN: ${NEXT_PUBLIC_PTR_MAIN_DOMAIN}

ARG NEXT_PUBLIC_PTR_APP_SUBDOMAIN
ENV NEXT_PUBLIC_PTR_APP_SUBDOMAIN: ${NEXT_PUBLIC_PTR_APP_SUBDOMAIN}

ARG NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID
ENV NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID: ${NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID}

WORKDIR /usr/app

# Install PM2 globally
RUN npm install --global pm2

COPY ./package*.json ./

#this ensures dev dependencies also get installed
RUN npm install --production=false

COPY . ./

RUN npm run build

USER node

# Run npm start script with PM2 when container starts
CMD [ "pm2-runtime", "npm", "--", "start" ]